org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.warning.mode=all

# Zorg dat Kotlin fouten direct zichtbaar zijn
kotlin.incremental=false
kotlin.daemon.enabled=false
kotlin.compiler.execution.strategy=in-process
org.gradle.logging.level=INFO